#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=14p0u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #482E74 = rgb( 72, 46,116) = rgba( 72, 46,116,1) = rgb0(0.282,0.18,0.455)
   shade 1 = #8D79AE = rgb(141,121,174) = rgba(141,121,174,1) = rgb0(0.553,0.475,0.682)
   shade 2 = #684F91 = rgb(104, 79,145) = rgba(104, 79,145,1) = rgb0(0.408,0.31,0.569)
   shade 3 = #2E1557 = rgb( 46, 21, 87) = rgba( 46, 21, 87,1) = rgb0(0.18,0.082,0.341)
   shade 4 = #19053A = rgb( 25,  5, 58) = rgba( 25,  5, 58,1) = rgb0(0.098,0.02,0.227)


#####  Generated by Paletton.com (c) 2002-2014
